{
  "name": "serve-markdown",
  "private": true,
  "version": "1.0.0",
  "bin": {
    "serve-md": "bin/serve-md"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "chokidar": "^3.4.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "markdown-it": "^11.0.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.4.0"
  }
}
